<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_blocksat_portable"
            android:title="@string/app_label" />
        <item
            android:id="@+id/nav_map"
            android:title="@string/menu_map" />
        <item
            android:id="@+id/nav_config_devi"
            android:title="@string/menu_config_devi" />
        <item
            android:id="@+id/nav_config_app"
            android:title="@string/menu_config_app" />
        <item
            android:id="@+id/nav_info"
            android:title="@string/menu_info" />
    </group>
</menu>